<RCC>
    <qresource prefix="/Color">
        <file alias="01d">icon/Color/01d.png</file>
        <file alias="01n">icon/Color/01n.png</file>
        <file alias="02d">icon/Color/02d.png</file>
        <file alias="02n">icon/Color/02n.png</file>
        <file alias="03d">icon/Color/03d.png</file>
        <file alias="03n">icon/Color/03n.png</file>
        <file alias="04d">icon/Color/04d.png</file>
        <file alias="04n">icon/Color/04n.png</file>
        <file alias="09d">icon/Color/09d.png</file>
        <file alias="09n">icon/Color/09n.png</file>
        <file alias="10d">icon/Color/10d.png</file>
        <file alias="10n">icon/Color/10n.png</file>
        <file alias="11d">icon/Color/11d.png</file>
        <file alias="11n">icon/Color/11n.png</file>
        <file alias="13d">icon/Color/13d.png</file>
        <file alias="13n">icon/Color/13n.png</file>
        <file alias="50d">icon/Color/50d.png</file>
        <file alias="50n">icon/Color/50n.png</file>
        <file alias="na">icon/Color/na.png</file>
    </qresource>
    <qresource prefix="/Flat">
        <file alias="na">icon/Flat/na.png</file>
        <file alias="01d">icon/Flat/01d.png</file>
        <file alias="02d">icon/Flat/02d.png</file>
        <file alias="03d">icon/Flat/03d.png</file>
        <file alias="04d">icon/Flat/04d.png</file>
        <file alias="09d">icon/Flat/09d.png</file>
        <file alias="10d">icon/Flat/10d.png</file>
        <file alias="11d">icon/Flat/11d.png</file>
        <file alias="13d">icon/Flat/13d.png</file>
        <file alias="50d">icon/Flat/50d.png</file>
        <file alias="01n">icon/Flat/01n.png</file>
        <file alias="02n">icon/Flat/02n.png</file>
        <file alias="03n">icon/Flat/03n.png</file>
        <file alias="04n">icon/Flat/04n.png</file>
        <file alias="09n">icon/Flat/09n.png</file>
        <file alias="10n">icon/Flat/10n.png</file>
        <file alias="11n">icon/Flat/11n.png</file>
        <file alias="13n">icon/Flat/13n.png</file>
        <file alias="50n">icon/Flat/50n.png</file>
    </qresource>
    <qresource prefix="/Pure">
        <file alias="01d">icon/Pure/01d.png</file>
        <file alias="01n">icon/Pure/01n.png</file>
        <file alias="02d">icon/Pure/02d.png</file>
        <file alias="02n">icon/Pure/02n.png</file>
        <file alias="03d">icon/Pure/03d.png</file>
        <file alias="03n">icon/Pure/03n.png</file>
        <file alias="04d">icon/Pure/04d.png</file>
        <file alias="04n">icon/Pure/04n.png</file>
        <file alias="09d">icon/Pure/09d.png</file>
        <file alias="09n">icon/Pure/09n.png</file>
        <file alias="10d">icon/Pure/10d.png</file>
        <file alias="10n">icon/Pure/10n.png</file>
        <file alias="11d">icon/Pure/11d.png</file>
        <file alias="11n">icon/Pure/11n.png</file>
        <file alias="13d">icon/Pure/13d.png</file>
        <file alias="13n">icon/Pure/13n.png</file>
        <file alias="50d">icon/Pure/50d.png</file>
        <file alias="50n">icon/Pure/50n.png</file>
        <file alias="na">icon/Pure/na.png</file>
    </qresource>
    <qresource prefix="/Simple">
        <file alias="na">icon/Simple/na.png</file>
        <file alias="01d">icon/Simple/01d.png</file>
        <file alias="02d">icon/Simple/02d.png</file>
        <file alias="03d">icon/Simple/03d.png</file>
        <file alias="04d">icon/Simple/04d.png</file>
        <file alias="09d">icon/Simple/09d.png</file>
        <file alias="10d">icon/Simple/10d.png</file>
        <file alias="11d">icon/Simple/11d.png</file>
        <file alias="13d">icon/Simple/13d.png</file>
        <file alias="50d">icon/Simple/50d.png</file>
        <file alias="01n">icon/Simple/01n.png</file>
        <file alias="02n">icon/Simple/02n.png</file>
        <file alias="03n">icon/Simple/03n.png</file>
        <file alias="04n">icon/Simple/04n.png</file>
        <file alias="09n">icon/Simple/09n.png</file>
        <file alias="10n">icon/Simple/10n.png</file>
        <file alias="11n">icon/Simple/11n.png</file>
        <file alias="13n">icon/Simple/13n.png</file>
        <file alias="50n">icon/Simple/50n.png</file>
    </qresource>
    <qresource prefix="/Sticker">
        <file alias="na">icon/Sticker/na.png</file>
        <file alias="01d">icon/Sticker/01d.png</file>
        <file alias="02d">icon/Sticker/02d.png</file>
        <file alias="03d">icon/Sticker/03d.png</file>
        <file alias="04d">icon/Sticker/04d.png</file>
        <file alias="09d">icon/Sticker/09d.png</file>
        <file alias="10d">icon/Sticker/10d.png</file>
        <file alias="11d">icon/Sticker/11d.png</file>
        <file alias="13d">icon/Sticker/13d.png</file>
        <file alias="50d">icon/Sticker/50d.png</file>
        <file alias="01n">icon/Sticker/01n.png</file>
        <file alias="02n">icon/Sticker/02n.png</file>
        <file alias="03n">icon/Sticker/03n.png</file>
        <file alias="04n">icon/Sticker/04n.png</file>
        <file alias="09n">icon/Sticker/09n.png</file>
        <file alias="10n">icon/Sticker/10n.png</file>
        <file alias="11n">icon/Sticker/11n.png</file>
        <file alias="13n">icon/Sticker/13n.png</file>
        <file alias="50n">icon/Sticker/50n.png</file>
    </qresource>
    <qresource prefix="/White">
        <file alias="01d">icon/White/01d.png</file>
        <file alias="01n">icon/White/01n.png</file>
        <file alias="02d">icon/White/02d.png</file>
        <file alias="02n">icon/White/02n.png</file>
        <file alias="03d">icon/White/03d.png</file>
        <file alias="03n">icon/White/03n.png</file>
        <file alias="04d">icon/White/04d.png</file>
        <file alias="04n">icon/White/04n.png</file>
        <file alias="09d">icon/White/09d.png</file>
        <file alias="09n">icon/White/09n.png</file>
        <file alias="10d">icon/White/10d.png</file>
        <file alias="10n">icon/White/10n.png</file>
        <file alias="11d">icon/White/11d.png</file>
        <file alias="11n">icon/White/11n.png</file>
        <file alias="13d">icon/White/13d.png</file>
        <file alias="13n">icon/White/13n.png</file>
        <file alias="50d">icon/White/50d.png</file>
        <file alias="50n">icon/White/50n.png</file>
        <file alias="na">icon/White/na.png</file>
    </qresource>
</RCC>
